{
  "ApplicationInsights": {
    "InstrumentationKey": "ac5f0401-9ce6-417e-81f5-00bf0b6991f1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "Url": "https://testing.google.com/api"
  }
}
