{
  "ApplicationInsights": {
    "InstrumentationKey": "ac5f0401-9ce6-417e-81f5-00bf0b6991f1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "836a3842-14be-4fdd-8b00-040b5a747cd1",
    "ClientSecret": "o993aXZSXNlEd454I_J-_37h.yyVjXa.Am",
    "TenantId": "9c853ba5-ce7c-4b71-9b14-429ce4db79dd",
    "Domain": "qualified.domain.name"
  },
  "PlataformaRoundConfiguration": {
    "Url": "https://plataforma-round.herokuapp.com/api/"
  }
}
